{
  "name": "numeric-types",
  "version": "0.3.1",
  "description": "Numeric types such as precise decimals",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "npm run typecheck && npm run lint && npm run coverage",
    "coverage": "vitest run --coverage",
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prebuild": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "repository": "aholstenson/numeric-types",
  "keywords": [
    "number",
    "decimal",
    "integer"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./decimal": {
      "types": "./dist/decimal/index.d.ts",
      "default": "./dist/decimal/index.js"
    },
    "./integer": {
      "types": "./dist/integer/index.d.ts",
      "default": "./dist/integer/index.js"
    },
    "./spi": {
      "types": "./dist/spi/index.d.ts",
      "default": "./dist/spi/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "ts-custom-error": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.0.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
